###########
# General #
###########

no-border								# no window title bar
ontop=yes 									# keep on top
autofit=540x304							# 16:9 ration
geometry=99%:2%							# start in the upper right corner

############
# Hardware #
############

gpu-context=wayland

##########
# Stream #
##########

# profile-desc=cond:not dedicated_gpu()
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

#########
# Cache #
#########

[big-cache]
cache=yes
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=150MiB
demuxer-readahead-secs=30
