Host tyrellCorp
		HostName 192.168.1.50
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host kowalski
		HostName 192.168.1.73
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host deckard
		HostName 192.168.1.89
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host adguard
		HostName 192.168.1.2
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host airsonic
		HostName 192.168.1.52
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host cockpit
		HostName 192.168.1.64
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host gitlab
		HostName 192.168.1.85
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host nginx-proxy
		HostName 192.168.1.53
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host npm
		HostName 192.168.1.57
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host omada
		HostName 192.168.1.5
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host wg
		HostName 192.168.1.28
		User gnus
		Port 22
		IdentityFile ~/.ssh/dev_rsa
Host off-world
		HostName 192.46.237.228
		User gnus
		Port 22
		IdentityFile ~/.ssh/id_rsa
Host juniper
		HostName 192.168.1.10
		User gnus
		Port 22
		IdentityFile ~/.ssh/id_rsa
